# actualmxorignal

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/actualmx/actualmxnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: display_english_news.html  display_english_news1.html
app/src/main/java/com/actualmx/actualmxnew/activities/: ActalMxApplicationActivity.java  BookMarksActivity.java  (+9 more)
app/src/main/res/color/: filter_tab_text_color.xml  tab_selector.xml  tab_text_color.xml
app/src/main/res/drawable/: btn_owel_white.xml  shadow_grey.xml  side_menu_expander.xml  tab_selected_color.xml  tab_unselected_color.xml
app/src/main/res/layout/: activity_book_marks.xml  activity_custom_view_icon_text_tabs.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_my_grid.xml  activity_scrollable_tabs.xml  activity_serch.xml  activity_web_view.xml  app_bar_main.xml  camara_layout.xml  content_main.xml  en_activity_news_detail_page.xml  en_fragment_navigation_drawer.xml  grig_single.xml  header_detail_page_layout.xml  header_main_page_layout.xml  load_more_layout.xml  login_layout.xml  orizentalitem.xml  other_layout_header.xml  other_layout_main_list_item.xml  other_layout_main_list_item_new.xml  other_news_feagment.xml  registration_layout.xml  side_menu_child_layout.xml  side_menu_group_layout.xml  trending_layout_main_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/actualmx/actualmxnew/: ExampleUnitTest.java
(+38 files in other folders)
