<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_bg"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">
    <ProgressBar
        android:id="@+id/progressOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:indeterminateTint="@color/tab_unselected"
        android:indeterminateTintMode="src_in"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/txtlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_reg"
        android:layout_marginTop="60dp"
        />
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtlogin"
        android:background="#444444"
        >
    </View>
    <EditText
        android:id="@+id/edit_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/view1"
        android:layout_marginRight="10dp"
        android:hint="User ID"
        android:gravity="center"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:textColor="@color/windowBackground"
        android:textColorHint="@color/edit_hint"
        android:background="#00000000"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_uid"
        android:layout_height="wrap_content"
        android:src="@drawable/email_underline"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/edit_uid"
        android:layout_marginRight="10dp"
        android:hint="Passsword"
        android:textColor="@color/windowBackground"
        android:textColorHint="@color/edit_hint"
        android:background="#00000000"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:src="@drawable/email_underline"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sign_in_img"
        android:text="LOGIN"
        android:layout_below="@id/edit_password"
        android:gravity="center"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginRight="@dimen/padding_20dp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"
        />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/login_btn"
        android:background="#444444"
        android:visibility="gone"
        android:layout_marginTop="20dp">
    </View>
    <TextView
        android:id="@+id/text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginLeft="@dimen/detail_margin_5dp"
        android:layout_toEndOf="@+id/text_registration"
        android:layout_below="@id/view2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/text_registration" />
    <TextView
        android:id="@+id/text_registration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Don't have an account?"
        android:layout_below="@id/view2"
        android:textColor="@color/edit_hint"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:id="@+id/fblogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_registration"
        android:background="@drawable/facebook_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/fblogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/id_or"
        android:background="@drawable/signup_facebook"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>-->

    <ImageView
        android:id="@+id/id_signgoogle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/fblogin"
        android:layout_marginTop="20dp"
        android:background="@drawable/google_plus"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
</RelativeLayout>
    </ScrollView>
</RelativeLayout>