<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grp_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#005395"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textGrouptitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="sfjdshf"
        android:textColor="@color/filter_tab_text_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/expanderLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="#005395"
        android:gravity="center"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/iconGroupExpanderCB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#005395"
            android:button="@drawable/side_menu_expander" />
    </LinearLayout>

   <!-- <ImageButton
        android:id="@+id/iconGroupExpander"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="#005395"
        android:layout_marginRight="@dimen/detail_margin_5dp"
        android:src="@drawable/side_menu_expander"
        android:visibility="visible" />-->

</LinearLayout>